# parking-admin-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/admin/adminserver/: AdminServerApplication.java
src/main/resources/: application.properties
src/test/java/com/admin/adminserver/: AdminServerApplicationTests.java
